aci/cpp/netProxy/proto/subjects/netproxy/netproxy_protocol_mapping_rule.proto

syntax = "proto3";

package netproxy;

/*
 * Carries information about a single entry in the address remapping table.
 * Entries in the remapping table look like this:
 *		192.168.1.100-150:* 192.168.2-5.*:80-10000 10.10.10.2	(NetProxy converts IP 10.10.10.2 to a UID)
 *		192.168.5-10.100:* 192.168.1.*:80 123456789
 */

enum Str
{
	sensor_ip			= 0; // IP of the sensor
	np_uid				= 1; // NP UID
	src_ip_mapping		= 2; // Source IP mapping rule
	src_port_mapping	= 3; // Source port mapping rule
	dst_ip_mapping		= 4; // Remote IP mapping rule
	dst_port_mapping	= 5; // Remote port mapping rule
	tcp					= 6; // TCP remapping rule
	udp					= 7; // UDP remapping rule
	icmp				= 8; // ICMP remapping rule
	tcp_compression		= 9; // Compression algorithm for TCP traffic
	udp_compression		= 10; // Compression algorithm for UDP traffic
	tcp_encryption		= 11; // Compression algorithm for UDP traffic
	udp_encryption		= 12; // Compression algorithm for UDP traffic
	icmp_encryption		= 13; // Compression algorithm for UDP traffic
}