aci/cpp/netProxy/proto/subjects/netproxy/netproxy_address_mapping_rule.proto

syntax = "proto3";

package netproxy;

/*
 * Carries information about a single entry in the address remapping table.
 * Entries in the remapping table look like this:
 *		192.168.1.100-150:* 192.168.2-5.*:80-10000 10.10.10.2	(NetProxy converts IP 10.10.10.2 to a UID)
 *		192.168.5-10.100:* 192.168.1.*:80 123456789
 */

enum Str
{
	sensor_ip			= 0; // IP of the sensor
	np_uid				= 1; // NP UID
	src_ip_mapping		= 2; // Source IP mapping rule
	src_port_mapping	= 3; // Source port mapping rule
	dst_ip_mapping		= 4; // Remote IP mapping rule
	dst_port_mapping	= 5; // Remote port mapping rule
	remote_np_uid		= 6; // Remote NP UID
}