misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/asset/commands/ConfigureProfileCommand.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="commands.asset.core.th.dod.mil"
    targetNamespace="commands.asset.core.th.dod.mil"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:shared="http://th.dod.mil/core/types"
    elementFormDefault="qualified" jaxb:version="2.1">
    <xs:import namespace="http://th.dod.mil/core/types" schemaLocation="../../types/SharedTypes.xsd" />
    <xs:include schemaLocation="BaseTypes.xsd"></xs:include> 
  
    <xs:element name="configureProfileCommand" type="ConfigureProfileCommand" />
    <xs:complexType name="ConfigureProfileCommand">
        <xs:annotation>
                <xs:documentation>Configure a profile given the id.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Command">
                <xs:sequence>
                    <xs:element name="mode" type="shared:Mode" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The mode to change the profile to, this entry is how the profile can become active.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="variables" type="shared:MapEntry" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>
                                Variables to use for this profile, if supported by the profile, see variableMetaData.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required" >
                    <xs:annotation>
                        <xs:documentation>
                            ID of the profile to make active.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
  
</xs:schema>