misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/asset/commands/GetLiftResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="commands.asset.core.th.dod.mil"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="commands.asset.core.th.dod.mil"
    xmlns:spatial="http://th.dod.mil/core/types/spatial" 
    elementFormDefault="qualified" jaxb:version="2.1">
    <xs:import namespace="http://th.dod.mil/core/types/spatial" 
        schemaLocation="../../types/spatial/SpatialTypes.xsd" />
    <xs:include schemaLocation="BaseTypes.xsd"></xs:include>

    <xs:element name="getLiftResponse" type="GetLiftResponse" />
    <xs:complexType name="GetLiftResponse">
        <xs:annotation>
            <xs:documentation>GetLiftResponse is use to retrieve the current position of a lift device on an asset.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Response">
                <xs:sequence>
                    <xs:element name="height" type="spatial:DistanceMeters" minOccurs="0" maxOccurs="1"  >
                        <xs:annotation>
                            <xs:documentation>
                                The current height of the lift relative to the platform. Not all lifts support position
                                feedback - check the capabilities file to determine whether this is supported.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="atHighLimit" type="xs:boolean" use="optional" >
                    <xs:annotation>
                        <xs:documentation>
                            Indicates that the lift is at its highest position and cannot be raised any further. Not
                            all lifts support high limit feedback - check the capabilities file to determine whether this is supported.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="atLowLimit" type="xs:boolean" use="optional" >
                    <xs:annotation>
                        <xs:documentation>
                            Indicates that the lift is at its lowest position and cannot be lowered any further.
                            Not all lifts support high limit feedback - check the capabilities file to determine whether this is supported.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>