misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/asset/commands/GetPointingLocationResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="commands.asset.core.th.dod.mil"
    targetNamespace="commands.asset.core.th.dod.mil"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:spatial="http://th.dod.mil/core/types/spatial"
    elementFormDefault="qualified" jaxb:version="2.1">
    <xs:import namespace="http://th.dod.mil/core/types/spatial" schemaLocation="../../types/spatial/SpatialTypes.xsd" />
    <xs:include schemaLocation="BaseTypes.xsd"></xs:include> 
  
    <xs:element name="getPointingLocationResponse" type="GetPointingLocationResponse" />
    <xs:complexType name="GetPointingLocationResponse" >
        <xs:annotation>
            <xs:documentation>
              Response containing the current pointing location of an asset. Ellipse and other error information 
              will be empty.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Response">
                <xs:sequence>
                    <xs:element name="location" type="spatial:Coordinates" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                Coordinates of the location that the asset is pointing at.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
  
</xs:schema>