misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/asset/commands/SetCameraSettingsCommand.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="commands.asset.core.th.dod.mil"
    targetNamespace="commands.asset.core.th.dod.mil"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:shared="http://th.dod.mil/core/types"
    xmlns:image="http://th.dod.mil/core/types/image"
    elementFormDefault="qualified" jaxb:version="2.1">
    <xs:import namespace="http://th.dod.mil/core/types" schemaLocation="../../types/SharedTypes.xsd" />
    <xs:import namespace="http://th.dod.mil/core/types/image" schemaLocation="../../types/image/ImageTypes.xsd" />
    <xs:include schemaLocation="BaseTypes.xsd"></xs:include> 
  
    <xs:element name="setCameraSettingsCommand" type="SetCameraSettingsCommand" />
    <xs:complexType name="SetCameraSettingsCommand" >
        <xs:annotation>
            <xs:documentation>Define settings for a camera asset.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Command">
                <xs:sequence>
                    <xs:element name="camera" type="image:Camera" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                Indicates which camera to use for detection, not necessary to set if only one camera is 
                                available.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="zoom" type="image:ZoomType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                The zoom magnification level.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:choice>
                        <xs:element name="focus" type="image:FocusType" minOccurs="0" maxOccurs="1" />
                        <xs:element name="autoFocus" type="image:CameraWindow" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>
                                    Tell the camera to auto focus on the specified window (focus field cannot be set
                                    if this is set). Auto focus is performed once at the time this command is issued, 
                                    not when an image is captured.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:choice>
                    <xs:element name="whiteBalance" type="image:WhiteBalanceEnum" minOccurs="0" maxOccurs="1" />
                    <xs:element name="exposureSettings" type="image:ExposureSettings" minOccurs="0" maxOccurs="1" />
                    <xs:element name="calibrationFrequency" type="shared:TimeWindowSeconds" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>
                                Flat field calibration interval in seconds from IR camera, 0 means calibrate now.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="agcWindow" type="image:CameraWindow" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>
                                Sets the region of interest for automatic gain control.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
