misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/asset/commands/StartRecordingCommand.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="commands.asset.core.th.dod.mil"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:shared="http://th.dod.mil/core/types"
    targetNamespace="commands.asset.core.th.dod.mil"
    elementFormDefault="qualified" jaxb:version="2.1">
    <xs:import namespace="http://th.dod.mil/core/types" schemaLocation="../../types/SharedTypes.xsd" />
    <xs:include schemaLocation="BaseTypes.xsd"></xs:include>
  
    <xs:complexType name="RecordingTriggerType">
        <xs:attribute name="value" type="RecordingTriggerTypeEnum" use="required" />
        <xs:attribute name="description" type="xs:string" use="optional" />
    </xs:complexType>
    
    <xs:simpleType name="RecordingTriggerTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Immediate">
                <xs:annotation>
                    <xs:documentation>
                      Start recording as soon as the command is received.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OnActivity">
                <xs:annotation>
                    <xs:documentation>
                      Start recording when activity is detected, as determined by the asset's detection algorithm.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="RecordChannel">
        <xs:attribute name="id" type="xs:int" use="required">
            <xs:annotation>
                <xs:documentation>
                    ID of the channel to record. Channel ID must correspond with a channel ID defined in the
                    asset capabilities (audioCapabilities/recorders/id).
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="sampleRateKHz" type="xs:double" use="optional" />
    </xs:complexType>

    <xs:element name="startRecordingCommand" type="StartRecordingCommand"/>
    <xs:complexType name="StartRecordingCommand">
        <xs:annotation>
            <xs:documentation>
                Command the asset to start recording data. Asset may record a video clip or other time
                based data capture.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Command">
                <xs:sequence>
                    <xs:element name="channels" type="RecordChannel" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <!-- Override the generated proto index. -->
                            <xs:appinfo>index=2</xs:appinfo>
                            <xs:documentation>
                                List of channels to record on, if applicable to the asset. If not supplied asset should
                                record on all available channels.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                
                <xs:attribute name="durationSecs" type="shared:positiveInt" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            If supplied, the duration to record in seconds. If not, record until StopRecordingCommand 
                            is received.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="pretriggerDurationSecs" type="shared:positiveInt" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            Amount of data, in seconds, to capture prior to the trigger, if supported by the asset.
                            If specified, the asset should return captured data covering the period from
                            (triggerTime)-pretriggerDurationSecs to (triggerTime)+durationSecs. (This will likely
                            require the asset to record internally prior to the trigger so that the data is available.)
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="triggerType" type="RecordingTriggerTypeEnum" use="optional">
                    <xs:annotation>
                        <xs:documentation>
                            Recording trigger type. If not specified, trigger immediately.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>