misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/ccomm/physical/capability/PhysicalLinkCapabilities.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="capability.physical.ccomm.core.th.dod.mil" 
    targetNamespace="capability.physical.ccomm.core.th.dod.mil" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:capability="capability.core.th.dod.mil"
    xmlns:ccomm="http://th.dod.mil/core/types/ccomm"
    elementFormDefault="qualified" jaxb:version="2.1">
    <xs:import namespace="capability.core.th.dod.mil" schemaLocation="../../../capability/BaseCapabilities.xsd" />
    <xs:import namespace="http://th.dod.mil/core/types/ccomm" schemaLocation="../../../types/ccomm/CustomCommTypes.xsd" />
    
    <xs:element name="PhysicalLinkCapabilities">
        <xs:complexType >
            <xs:complexContent>
                <xs:extension base="capability:BaseCapabilities">
                    <xs:sequence>
                        <xs:element name="serialPort" type="SerialPort" minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>
                                    Serial port capabilities.
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="linkType" type="ccomm:PhysicalLinkTypeEnum" use="required" >
                        <xs:annotation>
                            <xs:documentation>
                                Physical link type.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="SerialPort">
        <xs:sequence>
            <xs:element name="baudRateSupported" type="ccomm:BaudRate" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="flowControl" type="ccomm:FlowControlEnum" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="parity" type="ccomm:ParityEnum" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="stopBitsSupported" type="ccomm:StopBitsEnum" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="dataBitsSupported" type="ccomm:DataBits" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
 </xs:schema>