misc/cpp/netsensor/compiled_radio_proto/measure.proto

syntax = "proto3";

package measure;

import "google/protobuf/timestamp.proto";
import "subject.proto";

option go_package = "measure";
option java_package = "us.ihmc.sensei.proto.measure";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "MeasureProto";

// a Measure of a certain "subject" describes the data stored in the associated fields.
message Measure {
    Subject subject = 1; // the subject of the measure: e.g. CPU, TRAFFIC, etc.
    map<string, string> strings = 2; // a collection of string values
    map<string, int64> integers = 3; // a collection of int values for this measure
    map<string, double> doubles = 4; //a collection of double values for this measure
    google.protobuf.Timestamp timestamp = 5; //the time when this measure was collected
}



