misc/cpp/netsensor/proto/traffic.proto

syntax = "proto3";

package netsensor;

import "prefix.proto";
import "datatype.proto";

option go_package = "netsensor";
option java_package = "us.ihmc.ddam.sensors.netsensor";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "TrafficProto";

message TrafficByInterface
{
	string monitoringInterface			= 1;	//Interface that detected the traffic
	repeated Microflow microflows		= 2;	//Traffic object list
}

message Microflow
{
    uint32 ipSrc 		= 1; // Source IP
    uint32 ipDst 		= 2; // Dest IP
    repeated Stat stats	= 3; // Array of stat identified by protocol and ports and type
	uint32 latency 		= 4; // delay time (the one-way latency from source to destination, often approximated RTT / 2).
}


message Stat 
{
	StatType statType	      = 1; //Represent the reported statistic type (Only traffic used for now)
	string protocol 		  = 2; //Protocol
	uint32 srcPort			  = 3; //Source port
	uint32 dstPort			  = 4; //Destination port
	repeated Average averages = 5; //Array of timed averages
}

message Average 
{
	uint32 resolution 					= 1;	//Resolution in seconds of the averages
	Prefix prefix						= 2;	//Metric Prefix of the averages
	uint32 sent 						= 3;	//Populated if the traffic is sent (or pass through) the node	
	uint32 received 					= 4;	//Populated if the traffic is received (or pass through) the node	
	uint32 observed 					= 5;	//Populated if the traffic is observed by the node	
}

