misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/capability/BaseCapabilities.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="capability.core.th.dod.mil" 
    targetNamespace="capability.core.th.dod.mil" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:shared="http://th.dod.mil/core/types"
    elementFormDefault="qualified" jaxb:version="2.1">
    <xs:import namespace="http://th.dod.mil/core/types" schemaLocation="../types/SharedTypes.xsd" />
 
    <xs:complexType name="BaseCapabilities" >
        <xs:sequence>
            <xs:element name="primaryImage" type="shared:DigitalMedia" minOccurs="0" maxOccurs="1" >
                <xs:annotation>
                    <xs:documentation>
                        Optional image to describe the item, must be of MIME type(Image). 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="secondaryImages" type="shared:DigitalMedia" minOccurs="0" maxOccurs="unbounded" >
                <xs:annotation>
                    <xs:documentation>
                        Optional image to describe the item, must be of MIME type(Image). 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="productName" type="xs:string" use="required" >
            <xs:annotation>
                <xs:documentation>
                        A human readable name of the product.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="description" type="xs:string" use="required" >
            <xs:annotation>
                <xs:documentation>
                        A human readable description of the product.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="manufacturer" type="xs:string" use="optional" >
            <xs:annotation>
                <xs:documentation>
                        A human readable name of the manufacturer of the product.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>