misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/types/audio/AudioTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="http://th.dod.mil/core/types/audio"
  targetNamespace="http://th.dod.mil/core/types/audio"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
 
    <xs:complexType name="AudioRecorder">
        <!-- TODO TH-4062: Make this consistent with the camera type -->
        <xs:attribute name="value" type="AudioRecorderEnum" use="required" />
        <xs:attribute name="description" type="xs:string" use="optional" />
        <xs:attribute name="id" type="xs:int" use="optional" />
    </xs:complexType>
    
    <xs:simpleType name="AudioRecorderEnum">
        <xs:annotation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Microphone" />
            <xs:enumeration value="Other" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="AudioSampleOfInterest">
        <xs:attribute name="startTime" type="xs:dateTime" use="required" />
        <xs:attribute name="endTime" type="xs:dateTime" use="required" />
    </xs:complexType>

</xs:schema>
