misc/cpp/netsensor/netproxyinfo.proto

syntax = "proto3";

package netsensor;

import "topology.proto";

option go_package = "netsensor";
option java_package = "us.ihmc.ddam.sensors.netsensor";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "NetProxyInfoProto";

message NetProxyInfo
{
	NetworkInfo internal 			  = 1;	// Information about the internal interface
	NetworkInfo external 			  = 2;	// Information about the external interface
	repeated uint32 remoteNetProxyIPs = 3;	// Array of remote netproxy IPs
											// (the fact that they are present here doesn't
											// mean that the are actually connected)
}

