misc/java/osusimsbridge-connector/misc.jars.osus/xsd/core/datastream/capability/StreamProfileCapabilities.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="capability.datastream.core.th.dod.mil"
    targetNamespace="capability.datastream.core.th.dod.mil" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:shared="http://th.dod.mil/core/types"
    xmlns:stream="http://th.dod.mil/core/datastream/types"
    xmlns:capability="capability.core.th.dod.mil" elementFormDefault="qualified"
    jaxb:version="2.1">
    <xs:import namespace="http://th.dod.mil/core/types"
        schemaLocation="../../types/SharedTypes.xsd" />
    <xs:import namespace="http://th.dod.mil/core/datastream/types"
        schemaLocation="../types/StreamTypes.xsd" />
    <xs:import namespace="capability.core.th.dod.mil"
        schemaLocation="../../capability/BaseCapabilities.xsd" />


    <xs:element name="StreamProfileCapabilities">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="capability:BaseCapabilities">
                    <xs:sequence>
                        <xs:element name="format"
                            type="stream:StreamFormat" minOccurs="1"
                            maxOccurs="unbounded">
                            <!-- List of all supported output stream formats 
                                which can be either standard MIME-type or a custom format -->
                        </xs:element>
                        <xs:element name="minBitrateKbps"
                            type="xs:double" minOccurs="1" maxOccurs="1">
                            <!-- Minimum allowable transcoder output bitrate 
                                in kilobits per second -->
                        </xs:element>
                        <xs:element name="maxBitrateKbps"
                            type="xs:double" minOccurs="1" maxOccurs="1">
                            <!-- Maximum allowable transcoder output bitrate 
                                in kilobits per second -->
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>